PORT=5001
MONGO_URI=mongodb+srv://psloboda:Warmia50587@cluster0.nd2jqjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
POLYGON_API_KEY=XLHdBEwveKc6WmYDA7orsTl6soIG_cPb
NINJA_API_KEY=IT4ulet9XU1JUv/uYa5Ssw==DIDQ1m2mir0F1Wx2